{
  "name": "recipe_server",
  "version": "1.0.0",
  "description": "recipe app rest api's",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "server.js",
    "test": "mocha 'tests/completeTest.js' --timeout 1000"
  },
  "repository": {
    "type": "git",
    "url": "recipe_server"
  },
  "author": "chanduthedev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12"
  }
}
